{
  "name": "aiops",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "node scripts/dev-all.js",
    "dev:web": "vite",
    "dev:server": "node server/src/index.js",
    "build": "tsc && vite build",
    "build:web": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite",
    "start:server": "node server/src/index.js"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
